JWT_SECRET= # for SWIE style auth
MNEMONIC= # Cosmos wallet mnemonic for agent
SECRET_AI_API_KEY= # get this from docs
COSMOS_NOBLE_PRIVATE_KEY= # hex(including 0x) private key of noble network to pay for arweave txns
SUPABASE_DATABASE_URL= # supabase url for user,trade management
SUPABASE_AUTH_TOKEN= #supabase auth token
# The host for your running Ollama instance (this is the default)
SECRET_AI_URL=https://secretai-zqtr.scrtlabs.com:21434

# The Ollama model to use for the chat
OLLAMA_MODEL=deepseek-r1:70b

# This tells the Next.js frontend where to send its API calls.
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

LCD_URL=https://lcd.erth.network